<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eida.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter number"
        android:id="@+id/txtt"
        android:layout_weight=".8"
        android:textSize="28dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="30dp"
                android:textColor="#000000"
                android:id="@+id/btnc"
                android:layout_weight="1"
                android:onClick="Clear_Buttons_Clicked"
                android:background="#a09fa0"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btnp"
                android:layout_weight="1"
                android:onClick="Sign_Buttons_Clicked"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:id="@+id/btnm"
                android:layout_weight="1"
                android:onClick="Sign_Buttons_Clicked"
                android:background="#EBC700"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:id="@+id/btni"
                android:layout_weight="1"
                android:onClick="Sign_Buttons_Clicked"
                android:background="#EBC700"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sin"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btns"
                android:layout_weight="1"
                android:onClick="Log_Buttons_Clicked"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cos"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btnco"
                android:layout_weight="1"
                android:onClick="Log_Buttons_Clicked"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tan"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btnclt"
                android:layout_weight="1"
                android:onClick="Log_Buttons_Clicked"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btnd"
                android:layout_weight="1"
                android:onClick="Sign_Buttons_Clicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/btn1"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/btn2"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:background="#EBC700"
                android:id="@+id/dot"
                android:layout_weight="1"
                android:onClick="Number_Buttons_Clicked"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="23dp"
                android:textColor="#000000"
                android:background="#C5CEDE"
                android:id="@+id/btnclr"
                android:layout_weight="1"
                android:onClick="Clear_Buttons_Clicked"
                android:textStyle="bold"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:background="#5C2BBE"
                android:id="@+id/btne"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="π"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#5C2BBE"
                android:id="@+id/btnpi"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
